
puppeteer.sprite.idle.png
size: 699,99
format: RGBA8888
filter: Linear,Linear
repeat: none
Pasted Layer #1
  rotate: false
  xy: 320, 2
  size: 42, 95
  orig: 42, 95
  offset: 0, 0
  index: -1
Pasted Layer #10
  rotate: false
  xy: 582, 2
  size: 38, 95
  orig: 38, 95
  offset: 0, 0
  index: -1
Pasted Layer #11
  rotate: false
  xy: 230, 2
  size: 43, 95
  orig: 43, 95
  offset: 0, 0
  index: -1
Pasted Layer #12
  rotate: false
  xy: 48, 2
  size: 44, 95
  orig: 44, 95
  offset: 0, 0
  index: -1
Pasted Layer #13
  rotate: false
  xy: 94, 2
  size: 44, 95
  orig: 44, 95
  offset: 0, 0
  index: -1
Pasted Layer #14
  rotate: false
  xy: 275, 2
  size: 43, 95
  orig: 43, 95
  offset: 0, 0
  index: -1
Pasted Layer #15
  rotate: false
  xy: 452, 2
  size: 42, 95
  orig: 42, 95
  offset: 0, 0
  index: -1
Pasted Layer #16
  rotate: false
  xy: 496, 2
  size: 42, 95
  orig: 42, 95
  offset: 0, 0
  index: -1
Pasted Layer #2
  rotate: false
  xy: 140, 2
  size: 43, 95
  orig: 43, 95
  offset: 0, 0
  index: -1
Pasted Layer #3
  rotate: false
  xy: 364, 2
  size: 42, 95
  orig: 42, 95
  offset: 0, 0
  index: -1
Pasted Layer #4
  rotate: false
  xy: 2, 2
  size: 44, 95
  orig: 44, 95
  offset: 0, 0
  index: -1
Pasted Layer #5
  rotate: false
  xy: 185, 2
  size: 43, 95
  orig: 43, 95
  offset: 0, 0
  index: -1
Pasted Layer #6
  rotate: false
  xy: 408, 2
  size: 42, 95
  orig: 42, 95
  offset: 0, 0
  index: -1
Pasted Layer #7
  rotate: false
  xy: 540, 2
  size: 40, 95
  orig: 40, 95
  offset: 0, 0
  index: -1
Pasted Layer #8
  rotate: false
  xy: 622, 2
  size: 37, 95
  orig: 37, 95
  offset: 0, 0
  index: -1
Pasted Layer #9
  rotate: false
  xy: 661, 2
  size: 36, 95
  orig: 36, 95
  offset: 0, 0
  index: -1
