commonfx: .deathfx death_touhou

weapon: .name "puppeteer_weapon_0" .icon "eqp_weapon_0.png"
weapon: .name "puppeteer_weapon_1" .icon "eqp_weapon_1.png"
weapon: .name "puppeteer_weapon_2" .icon "eqp_weapon_2.png"
weapon: .name "puppeteer_weapon_3" .icon "eqp_weapon_3.png"
weapon: .name "puppeteer_weapon_4" .icon "eqp_weapon_4.png"

armour: .name "puppeteer_armour_0" .icon "eqp_armour_0.png"
armour: .name "puppeteer_armour_1" .icon "eqp_armour_1.png"
armour: .name "puppeteer_armour_2" .icon "eqp_armour_2.png"
armour: .name "puppeteer_armour_3" .icon "eqp_armour_3.png"
armour: .name "puppeteer_armour_4" .icon "eqp_armour_4.png"

combat_skill: .id "spectrumMystery" .icon "five" .anim "alice_legionph"
combat_skill: .id "cutePhalanx" .icon "two" .anim "alice_houraiph" .condensed_tooltip_effects true .condensed_tooltip_effects_per_line 3
combat_skill: .id "littleLegion" .icon "three" .anim "alice_legionph"
combat_skill: .id "seekerDoll" .icon "four" .anim "alice_houraiph"
combat_skill: .id "artfulChanter" .icon "six" .anim "alice_chanterph"
combat_skill: .id "houraiDoll" .icon "one" .anim "alice_houraiph"
combat_skill: .id "shanghaiDoll" .icon "seven" .anim "alice_houraiph"

combat_move_skill: .id "move" .icon "generic_move" .anim "idle"
riposte_skill: .id "riposte1" .anim "alice_ripositeph"

act_out_display: .attack_friendly_anim "attack_upsweep" .attack_friendly_sfx "alice_legionph"


